<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>time_series_classifier</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="daniel.lohman@gmail.com">ros</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

   <depend>rclpy</depend>
   <depend>std_msgs</depend>
   <depend>geometry_msgs</depend>
  <depend>message_filters</depend>

  <depend>image_transport</depend>
  <depend>cv_bridge</depend>
  <depend>vision_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>python3-opencv</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <exec_depend>simple_tracker_shared</exec_depend>


  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
